*{
    border: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    background-color: whitesmoke;
  }
  .parent{
    width: 100%;
    padding: 0px 50px 0px 50px;
  }
  .sec{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    gap: 30px;
  }
  .play{
    display: flex;
    align-items: center;
  }
  .play img{
    display: none;
  }
  .logo{
    display: flex;
    align-items: center;
  }
  ul{
    list-style: none;
    display: flex;
    gap: 30px;
  }
  .btn{
    display: flex;
    flex-direction: row;
    width: 65vw;
    gap: 30px;
    justify-content: right;
  }
  .log{
    border: none;
    background: none;
    outline: none;
    box-shadow: none;
    cursor: pointer;
  }
  .reg{
    border: 2px solid black;
    color: black;
    width: 80px;
    height: 30px;
    border-radius: 10px;
    cursor: pointer;
  }
  .icon-menu{
    display: none;
  }
  .page{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

  }
  .new{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    width: 750px;
  }
  .info{
    font-size: 50px;
    margin: 0px;
  }
  .btn2{
    border: none;
    color: white;
    background-color: black;
    width: 125px;
    height: 40px;
    border-radius: 10px;
    margin: 20px 0px;
    cursor: pointer;
  }
  .logo{
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .hero{
    width: 500px;
    height: 450px;
  }
  @media screen and (max-width:950px) {
    .sec{
      display: flex;
      justify-content: space-between;
    }
    .play{
      display: none;
      flex-direction: column;
      background-color: hsl(0, 0%, 98%);
      height: 100vh;
      padding-left: 20px;
      position: absolute;
      top: 0px;
      right: 0px;

    }
    .play img{
      display: flex;
      align-self: flex-end;
      padding: 30px;
    }
    ul{
      display: flex;
      flex-direction: column;
      align-self: flex-start;
    }
    .btn{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
    .reg{
      width: 50vw;
      height: 40px;
    }
    .icon-menu{
      display: flex;
    }
    .parent{
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .page{
      display: flex;
      flex-direction: column;
    }
    .new{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .par{
      text-align: center;
      font-size: 13px;
    }
    .logo{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      gap: 20px;
      margin: 10px ;
    }
    .hero{
      width: 100%;
      height: 30vh;
      margin-top: 40px;
    }
  }